TradingCompanyDbAppWpf/DisplayUserInfoView.xaml

<Window x:Class="WPF.Windows.DisplayUserInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:viewModels="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        Title="Guest Information" Height="400" Width="600" Background="#FF00A3CC">

    <Window.Resources>
        <CollectionViewSource
            Source="{Binding Path=UserDTO}"
            x:Key="UserDTO" />
    </Window.Resources>

    <Grid>
        <!--Display Guest Information -->
        <StackPanel Margin="20,15,216,15">
            <TextBlock Width="420"><Run Text="{Binding User.Nickname}" FontSize="15" FontWeight="Bold" Foreground="White" /><Run Text=" " /><Run Text=", here is your account information." Foreground="White" FontSize="15" /></TextBlock>
            <TextBlock Width="420"><Run Text="" FontSize="15" FontWeight="Bold" /><Run Text=" " /><Run Text="" FontSize="15" /></TextBlock>
            <TextBlock Width="420"><Run Text="Name:" FontWeight="Bold" Foreground="White" /><Run Text=" " /><Run Text="{Binding User.FirstName}"  Foreground="White" /></TextBlock>
            <TextBlock Width="420"><Run Text="Last Name:" FontWeight="Bold" Foreground="White" /><Run Text=" " /><Run Text="{Binding User.LastName}"  Foreground="White" /></TextBlock>
            <TextBlock Width="420"><Run Text="Email:" FontWeight="Bold" Foreground="White" /><Run Text=" " /><Run Text="{Binding User.Email}"  Foreground="White"/></TextBlock>
            <TextBlock Width="420"><Run Text="Phone:" FontWeight="Bold" Foreground="White" /><Run Text=" " /><Run Text="{Binding User.Phone}"  Foreground="White"/></TextBlock>
            <TextBlock Width="420"><Run Text="Address:" FontWeight="Bold" Foreground="White" /><Run Text=" " /><Run Text="{Binding User.Address}"  Foreground="White"/></TextBlock>
            <TextBlock Width="420"><Run Text="Gender:" FontWeight="Bold" Foreground="White" /><Run Text=" " /><Run Text="{Binding User.Gender}"  Foreground="White"/></TextBlock>
            <TextBlock Width="420"><Run Text="Debit Card Number:" FontWeight="Bold" Foreground="White" /><Run Text=" " /><Run Text="{Binding User.BankCardNumber}"  Foreground="White" /></TextBlock>
            <TextBlock Width="420"><Run Text="Current Balance:" FontWeight="Bold" Foreground="White" /><Run Text=" " /><Run Text="{Binding User.Balance}"  Foreground="White"/></TextBlock>
            <TextBlock Width="420"><Run Text="You've been registered since:" FontWeight="Bold" Foreground="White" /><Run Text=" " /><Run Text="{Binding User.CreatedAt}"  Foreground="White"/></TextBlock>
        </StackPanel>
        <Viewbox>
            <Image HorizontalAlignment="Right" Height="126" Margin="457,72,200,300" VerticalAlignment="Center" Width="126" Source="/ProfilePicture.jpg" />
        </Viewbox>
    </Grid>
</Window>
