TradingCompanyDbAppWpf/PasswordRecoveryView.xaml

<Window x:Class="WPF.Windows.PasswordRecoveryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Windows" xmlns:viewmodels="clr-namespace:WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PasswordRecoveryViewModel}"
        mc:Ignorable="d"
        Title="Password Recovery" Height="300" Width="400" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Background="#FF00A3CC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Password Recovery" FontWeight="Bold" FontSize="18" Margin="10" HorizontalAlignment="Center"/>

        <TextBlock Text="Enter your nickname:" Margin="10"/>
        <TextBox Text="{Binding Nickname}" Margin="10" Grid.Row="1"/>

        <TextBlock Text="Enter the recovery keyword:" Margin="10" Grid.Row="2"/>
        <TextBox Text="{Binding RecoveryKeyword}" Margin="10,79,32,106" Grid.Row="3" />

        <TextBlock Text="Enter your new password:" Margin="10,41,10,78" Grid.Row="3"/>
        <PasswordBox Password="{Binding NewPassword, Mode=TwoWay}" Margin="10,13,10,106" Grid.Row="5" />



        <Button Content="Recover Password" Command="{Binding RecoverPasswordCommand}" Margin="10,129,10,53" Grid.Row="3"/>
    </Grid>
</Window>
