TradingCompanyDbAppWpf/RegistrationView.xaml

<Window x:Class="WPF.Windows.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Windows"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Registration View" Height="514" Width="1012"
        Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <Border CornerRadius="10" Background="#FF00A3CC"/>

        <TextBlock Text="Registration" 
                           FontWeight="Light" 
                           FontSize="22" 
                           FontFamily="Helvetica"
                           HorizontalAlignment="Left"
                           Foreground="White"  Height="25" Margin="467,67,0,422"/>


        <StackPanel Orientation="Horizontal"  Width="268" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="553,162,0,0">
            <TextBox FontFamily="Helvetica" 
                           FontWeight="Light" 
                           FontSize="20"
                           Foreground="White" 
                           Background="Transparent"
                           Text="{Binding Username}"
                           Opacity="0.5"
                           Width="240"
                           Height="25" Margin="1,0,0,0" HorizontalAlignment="Left"/>
            <iconPacks:PackIconMaterial Kind="AccountCircle"
                                 VerticalAlignment="Center"
                                 Foreground="White"
                                 HorizontalAlignment="Center"
                                 Width="20" Height="20" Opacity="0.5" Margin="7,0,0,0" Background="#FFFF0E0E"/>
        </StackPanel>
        <Border Width="235" Height="2" Background="White" Opacity="0.5" Margin="234,216,543,296"/>


        <StackPanel Orientation="Horizontal" Margin="234,163,0,0" Width="268" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox FontFamily="Helvetica" 
                        FontWeight="Light" 
                        FontSize="20"
                        Foreground="White" 
                        Background="Transparent"
                        Opacity="0.5"
                        Width="240"
                        Height="25"
                        Text="{Binding FirstName}"/>
            <iconPacks:PackIconMaterial Kind="Account"
                          VerticalAlignment="Center"
                          Foreground="White"
                          HorizontalAlignment="Center"
                          Width="20" Height="20" Opacity="0.5" Margin="4,0,0,0" Background="#FF64CA12"/>
        </StackPanel>
        <Border Width="235" Height="2" Background="White" Opacity="0.5" Margin="554,185,223,327"/>

        <StackPanel Orientation="Horizontal" Margin="233,190,0,0" Width="272" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox FontFamily="Helvetica" 
                    FontWeight="Light" 
                    FontSize="20"
                    Foreground="White" 
                    Background="Transparent"
                    Opacity="0.5"
                    Width="240"
                    Height="25"
                    Margin="1,0,0,0"
                    Text="{Binding LastName}"/>
            <iconPacks:PackIconMaterial Kind="Account"
                      VerticalAlignment="Center"
                      Foreground="White"
                      HorizontalAlignment="Center"
                   Width="20" Height="20" Opacity="0.5" Margin="5,0,0,0" Background="#FFF50707"/>
        </StackPanel>
        <Border Width="235" Height="2" Background="White" Opacity="0.5" Margin="554,214,223,298"/>

        <StackPanel Orientation="Horizontal" Margin="553,223,0,0" Width="264" HorizontalAlignment="Left" VerticalAlignment="Top">
            <PasswordBox FontFamily="Helvetica" 
                           FontWeight="Light" 
                           FontSize="20"
                           Foreground="White" 
                           Background="Transparent"
                           Opacity="0.5"
                           Width="240"
                           Height="25" PasswordChanged="PasswordBox_PasswordChanged" Margin="0,1,0,0"/>
            <iconPacks:PackIconMaterial Kind="Lock"
                                 VerticalAlignment="Center"
                                 Foreground="#FFFB0000"
                                 HorizontalAlignment="Center"
                                 Width="20" Height="20" Opacity="0.5" Margin="6,0,0,0"/>
        </StackPanel>
        <Border Width="235" Height="2" Background="White" Opacity="0.5" Margin="234,246,543,266"/>


        <StackPanel Orientation="Horizontal" Width="262" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="554,290,0,0">
            <TextBox FontFamily="Helvetica" 
           FontWeight="Light" 
           FontSize="20"
           Foreground="White" 
           Background="Transparent"
           Opacity="0.5"
           Width="240"
           Height="25"
           Text="{Binding Gender}"/>
            <iconPacks:PackIconMaterial Kind="GenderMaleFemale"
                             VerticalAlignment="Center"
                             Foreground="White"
                             HorizontalAlignment="Center"
                             Width="20" Height="20" Opacity="0.5" Margin="7,0,0,0"/>
        </StackPanel>
        <Border Width="234" Height="2" Background="White" Opacity="0.5" HorizontalAlignment="Left" Margin="554,249,0,263"/>


        <StackPanel Orientation="Horizontal" Height="26" Width="288" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="553,192,0,0">
            <TextBox FontFamily="Helvetica" 
           FontWeight="Light" 
           FontSize="20"
           Foreground="White" 
           Background="Transparent"
           Opacity="0.5"
           Width="240"
           Height="25"
           Text="{Binding BankCardNumber}" Margin="0,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <iconPacks:PackIconMaterial Kind="CreditCard"
                             VerticalAlignment="Center"
                             Foreground="White"
                             HorizontalAlignment="Center"
                             Width="20" Height="20" Opacity="0.5" Margin="8,0,0,-2"/>
        </StackPanel>
        <Border Width="235" Height="2" Background="White" Opacity="0.5" Margin="554,313,223,199"/>


        <StackPanel Orientation="Horizontal" Height="25" Width="275" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,223,0,0">
            <TextBox FontFamily="Helvetica" 
           FontWeight="Light" 
           FontSize="20"
           Foreground="White" 
           Background="Transparent"
           Opacity="0.5"
           Width="240"
           Height="25"
           Margin="-1,0,0,0"
           Text="{Binding RecoveryKeyword}"/>
            <iconPacks:PackIconMaterial Kind="Key"
                             VerticalAlignment="Center"
                             Foreground="White"
                             HorizontalAlignment="Center"
                             Width="20" Height="20" Opacity="0.5" Margin="6,0,0,-4" Background="#FFFD0606"/>
        </StackPanel>
        <Border Width="235" Height="2" Background="White" Opacity="0.5" Margin="234,185,543,327"/>




        <StackPanel Orientation="Horizontal" Width="278" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,257,0,0">
            <TextBox FontFamily="Helvetica" 
           FontWeight="Light" 
           FontSize="20"
           Foreground="White" 
           Background="Transparent"
           Opacity="0.5"
           Width="240"
           Height="25"
           Margin="3,-2,0,0"
           Text="{Binding Email}"/>
            <iconPacks:PackIconMaterial Kind="Email"
             VerticalAlignment="Center"
             Foreground="White"
             HorizontalAlignment="Center"
             Width="20" Height="20" Opacity="0.5" Margin="7,0,0,0"/>
        </StackPanel>
        <Border Width="235" Height="2" Background="White" Opacity="0.5" Margin="234,314,543,198"/>


        <StackPanel Orientation="Horizontal" Width="270" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,256,0,0">
            <TextBox FontFamily="Helvetica" 
           FontWeight="Light" 
           FontSize="20"
           Foreground="White" 
           Background="Transparent"
           Opacity="0.5"
           Width="240"
           Height="25"
           Margin="1,0,0,0"
           Text="{Binding Phone}"/>
            <iconPacks:PackIconMaterial Kind="Phone"
             VerticalAlignment="Center"
             Foreground="White"
             HorizontalAlignment="Center"
             Width="20" Height="20" Opacity="0.5" Margin="5,0,-5,0" IsEnabled="False"/>
        </StackPanel>
        <Border Width="235" Height="2" Background="White" Opacity="0.5" Margin="234,282,543,230"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="272" VerticalAlignment="Top" Margin="225,291,0,0">
            <TextBox FontFamily="Helvetica" 
           FontWeight="Light" 
           FontSize="20"
           Foreground="White" 
           Background="Transparent"
           Opacity="0.5"
           Width="240"
           Height="25"
           Margin="9,0,0,0"
           Text="{Binding Address}"/>
            <iconPacks:PackIconMaterial Kind="MapMarker"
             VerticalAlignment="Center"
             Foreground="White"
             HorizontalAlignment="Center"
             Width="20" Height="20" Opacity="0.5" Margin="2,0,0,0"/>
        </StackPanel>
        <Border Width="235" Height="2" Background="White" Opacity="0.5" Margin="553,280,224,232"/>




        <StackPanel Orientation="Horizontal" Margin="233,354,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="556">
            <Button Width="100" Height="40" Style="{StaticResource fancyButton}" Content="Cancel" Margin="68,0,50,0" Command="{Binding CancelCommand}" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
            <Button Width="100" Height="40" Style="{StaticResource fancyButton}" Content="Register" Command="{Binding RegisterCommand}" Margin="178,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
